<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="140dp"
    android:layout_height="120dp"
    tools:context=".LineChartActivity">

    <RelativeLayout
        android:id="@+id/stockOverView"
        android:layout_width="160dp"
        android:layout_height="74dp">

        <ImageView
            android:id="@+id/stockImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/default_coin" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/stockShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stockImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="APPL"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@id/stockImage" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stockOverView"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="-2dp"
                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

            <TextView
                android:id="@+id/stockGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+69%"
                android:textColor="@color/greenUp"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/stockPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$112"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>