<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/pure"
    tools:context=".Controller.Activity.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:id="@+id/action_bar"
       >
      <ImageView
          android:layout_marginLeft="25dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@mipmap/cmc_logo"
          android:id="@+id/logoCMC"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/logoCMC"
          android:paddingLeft="10dp"
          android:fontFamily="@font/noyhr_medium"
          android:text="CoinMarketCap"
          android:textSize="26dp"
          android:textColor="@color/black"
          android:textStyle="bold"
          />


   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/action_bar">

      <TextView
          android:id="@+id/tvFeatures"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="15dp"
          android:text="Top 10 market cap stock"
          android:textColor="@color/black"
          android:textSize="18dp"
          android:textStyle="bold" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/stockRecycleView"
          android:layout_width="wrap_content"
          android:layout_height="600dp"
          android:layout_below="@+id/tvFeatures"

          android:layout_centerHorizontal="true"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"

          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:foregroundGravity="center"
          tools:listitem="@layout/activity_line_chart" />
   </RelativeLayout>

</RelativeLayout>