<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/logoCMC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/cmc_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/logoCMC"
            android:fontFamily="@font/noyhr_medium"
            android:paddingLeft="10dp"
            android:text="CoinMarketCap"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageView

                android:id="@+id/iconBell"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_notifications_none_24" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginBottom="-40dp"
        android:background="@color/pure"
        app:cardCornerRadius="40dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/fragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragmentContainerGainerLoser"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/fragmentContainer"></RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newsRecycleViewMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fragmentContainerGainerLoser"
                        android:layout_margin="15dp"
                        tools:listitem="@layout/news_items"></androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>